{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "nodeVersion": "18.x",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist",
        "includeFiles": ["dist/**", "public/**"]
      }
    }
  ],
  "routes": [
    {
      "src": "/assets/(.*)",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable"
      },
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*)\\.js$",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable"
      },
      "dest": "/$1.js"
    },
    {
      "src": "/(.*)\\.css$",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable"
      },
      "dest": "/$1.css"
    },
    {
      "src": "/(.*)\\.woff2?$",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable"
      },
      "dest": "/$1.woff2"
    },
    {
      "src": "/(.*)\\.(?:jpg|jpeg|gif|png|webp|svg|ico)$",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable"
      },
      "dest": "/$1"
    },
    {
      "src": "/.*",
      "dest": "/index.html"
    }
  ],
  "env": {
    "VITE_EMAILJS_SERVICE_ID": "@vite_emailjs_service_id",
    "VITE_EMAILJS_TEMPLATE_ID": "@vite_emailjs_template_id",
    "VITE_EMAILJS_PUBLIC_KEY": "@vite_emailjs_public_key",
    "VITE_CONTACT_EMAIL": "@vite_contact_email"
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "geolocation=(), microphone=(), camera=()"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains"
        }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/(.*)\\.map$",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ]
}